#BlueJ class context
comment0.params=
comment0.target=FirstTaskAgain()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ FirstTaskAgain\r\n
comment1.params=y
comment1.target=int\ sampleMethod(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \ \ \ that\ describes\ the\ operation\ of\ the\ method\r\n\r\n\ @pre\ \ \ \ \ \ \ \ preconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ assumes\ about\ the\ method's\ parameters\ and\ class's\ state)\r\n\ @post\ \ \ \ postconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ guarantees\ upon\ completion)\r\n\ @param\ \ \ \ y\ \ \ \ description\ of\ parameter\ y\r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment2.params=y\ x
comment2.target=double\ sampleMethod(int,\ double)
comment3.params=word
comment3.target=void\ anotherMethod(java.lang.String)
numComments=4
